* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    max-height: 100%;
    max-width: 1550px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0px 41px 0px;
    width: 90%;
    background-color: hsl(193, 100%, 96%);
}

.btn {
    border-radius: 9999px;
    background-color: transparent;
}

.btn button {
    padding: 10px 50px;
    border-radius: 9999px;
    background-color: white;
    color: black;
    font-weight: 700;
    border: none;
    outline: none;
    box-shadow: 1px 7px 11px -6px #00000043;
    cursor: pointer;
}
.btn button:hover {
    opacity: 90%;
    color: rgba(0, 0, 0, 0.573)
}
section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

section.first {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(193, 100%, 96%);
}

.parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 50px;
    width:90%;
}

.parent .parent-title {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    gap: 20px;
    width: 76%;
}
.parent .image {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 95%;
}

.parent .image img {
    width: 95%;
}

.parent .parent-title button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 9999px;
    width: 43%;
    border: none;
    cursor: pointer;
    font-weight: 700;
    padding: 15px 0px;
}

.parent .parent-title button:hover {
    opacity: 70%;
    color: rgba(255, 255, 255, 0.827);
}

section.second {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-top: 80px;
    background-color: white;
    margin-bottom: 150px;
}

section.second .card1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 365px;
    width: 71.04%;
    padding: 10px 20px 10px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 9px 2px #00000020;
}

.card1 .imge {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    width: 50%;
}
.card1 .imge img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}

.card1 .title {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
    padding-left: 55px;
    width: 61%;
}

section.second .card2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 365px;
    width: 71.04%;
    padding: 10px 20px 10px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 9px 2px #00000020;
}

.card2 .imge {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    width: 50%;
}
.card2 .imge img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}

.card2 .title {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
    padding-left: 55px;
    width: 61%;
}

section.second .card3 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 365px;
    width: 71.04%;
    padding: 10px 20px 10px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 9px 2px #00000020;
}

.card3 .imge {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    width: 50%;
}
.card3 .imge img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}

.card3 .title {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
    padding-left: 55px;
    width: 61%;
}

section.footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.continar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 40%;
    gap: 20px;
    padding: 25px 0px;
    box-shadow: 3px 5px 10px -2px black;
    transform: translateY(60px);
    background-color: white;
    height: 190px;
}

.continar button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 9999px;
    width: 43%;
    border: none;
    cursor: pointer;
    font-weight: 700;
    padding: 15px 0px;
}

.continar button:hover {
    opacity: 70%;
    color: rgba(255, 255, 255, 0.827);
}

.footer .canter-side {
    display: flex;
    justify-content: center;
    gap: 0px 20px;
}

.footer .right-side ul {
    display: flex;
    justify-content: end;
    gap: 0px 35px;
}
.footer .right-side ul li {
    text-decoration: none;
    list-style: none;
    border: 1px solid #ffffffc2;
    width: 3%;
    border-radius: 9999px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    transform: translateY(-153px);
    margin: 0px -14px;
}

.right-side ul .twitter:hover {
    border-color:  hsl(322, 100%, 66%);
   
}

.fa-twitter:hover{
    color: hsl(322, 100%, 66%)!important;
}

.footer img {
    transform: translate(105px, -88px);
}

.footer .copy-right {
    display: flex;
    align-self: self-end;
    transform: scale(0.7);
    opacity: 80%;
    margin-right: -45px;
}

.footer .footer-left-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 46%;
    position: relative;
    top: 84px;
    transform: scale(0.8);
    opacity: 80%;
    left: -80px;
}

.footer .footer-left-side .left-side-loca {
    display: flex;
    gap: 0px 20px;
    align-items: baseline;
}

.footer  .footer-left-side .left-side-contact {
    display: flex;
    gap: 0px 20px;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.footer .footer-left-side .left-side-email {
    gap: 0px 25px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.footer-canter-side {
    position: relative;
    top: -70px;
    left: 60px;
    opacity: 80%;
    transform: scale(0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px 130px;
}

.footer .footer-canter-side .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right .right-hover {
transition: .2s ease;
cursor: pointer;
}

.right .right-hover:hover {
    text-decoration: underline;
}

.footer .footer-canter-side .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width:300px) and (max-width:1000px) {
    body{
        max-width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    section.first header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transform: scale(0.5);
        width: 170%;
        align-items: center;
    }
    header .btn button {
        padding: 10px 40px;
        border-radius: 9999px;
        background-color: white;
        color: black;
        font-weight: 700;
        border: none;
        outline: none;
        box-shadow: 1px 7px 11px -6px #00000043;
        cursor: pointer;
    }

    section.first .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        width: 87%;
        gap: 50px;
    }

    section.first .parent .parent-title {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section.first .parent .parent-title p{
        text-align: center;
        word-break: break-all;
        width: 73%;
    }

    section.first .parent .parent-title button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 80%;
        padding: 10px 0px;
    }

    section.first .parent .image {
        max-width: 80%;
    }

    section.second .card1 ,section.second .card2 ,section.second .card3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 50%;
        height: 420px;
        margin: -10px -20px 4px -20px;
    }


    section.second .card1 .imge ,section.second .card2 .imge ,section.second .card3 .imge {
        width: 109%;
        padding-right: 58px;
    }


    section.second .card1 .title ,section.second .card2 .title ,section.second .card3 .title {
        display: flex;
        align-items: center;
        text-align: center;
        width: 118%;
        transform: scale(0.8);
        justify-content: center;
        margin-left: -55px;
    }


}